<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Invoice</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .invoice-box{
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0,0,0,0.15);
                font-size: 16px;
            }

            .heading {
                text-align: left;
                font-size: 20px;
                color: white;
                font-weight: bolder;
            }

            .head-1{
                background-color: green;
                width: 100%;
                line-height: 20px;
                text-align: right;
                margin: 5px;
                padding: 20px;
                color: white;
                font-size: 12px;
                border-spacing: 5px;
                vertical-align: top;
            }

            .head-2{
                width: 100%;
                text-align: left;
                margin: 5px;
                padding: 20px;
                color: black;
                font-size: 15px;
                border-spacing: 5px;
                vertical-align: top;
                font-weight: bold;
            }

            .head-2 h5{
                color: grey;
                font-weight: bolder;
                margin: 10px 0px 10px 0px; 
            }

            .head-2 td{    
                vertical-align: text-top;
            }

            .total{
                text-align: right;
            }

            .total div{
                font-size: 35px;
            }

            hr{
                width: 95%;
                border: 2px solid green;
                margin-top: 30px;
            }

            .mid{
                width: 95%;
                text-align: right;
                margin: 10px;
                padding: 10px 20px;
                color: black;
                font-size: 15px;
                border-spacing: 5px;
                vertical-align: top;
                font-weight: bold;
                border-collapse: collapse;
            }

            .mid tr:first-child{
                color: green;
            }

            .mid th:first-child{
                text-align: left;
            }

            .mid td:first-child{
                text-align: left;
                line-height: 1px;
            }

            .mid td:first-child h5{
                font-size: 15px;
                font-weight: bold;
                padding-bottom: 0;
            }

            .mid td:first-child div{
                font-size: 11px;
                color: gray;
                padding-bottom: 7px;
            }

            .mid th{
                padding: 10px 20px;
            }

            .mid td{
                padding: 10px 20px;
            }

            .mid tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .last{
                width: 95%;
                text-align: right;
                margin: 10px;
                padding: 10px 20px;
                color: black;
                font-size: 15px;
                border-spacing: 5px;
                vertical-align: top;
                font-weight: bold;
                border-collapse: collapse;
                
            }

            .last td{
                padding: 10px 20px;
            }

            .last td:first-child{
                color: green;
            }

            .bottom{
                width: 100%;
                text-align: left;
                margin: 10px;
                padding: 10px 20px;
                color: black;
                font-size: 12px;
                border-spacing: 5px;
                vertical-align: top;
                font-weight: bold;
            }

            .bottom h5{
                font-size: 12px;
                color: gray;
                padding: 5px 0;
                margin: 0;
            }

            .bottom div{
                margin-top: 5px;
            }

            @media print {
                body {
                    -webkit-print-color-adjust: exact;
                }
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="invoice-box">
            <table class="head-1">
                <tr>
                    <td class="heading">
                        <h1>INVOICE</h4>
                    </td>
                    <td>
                        123-4444-3333<br/>
                        info@GreenCommuteInitiative.uk<br/>
                        https://greencommuteinitiative.uk<br/>
                    </td>
                    <td>
                        71-75 Shelton Street,<br/> 
                        Covent Garden, London,<br/>
                        WC2H 9JQ
                    </td>
                </tr>
            </table>
            <table class="head-2">
                <tr>
                    <td rowspan="2">
                        <h5>Billed To</h5> 
                        <div>
                            Client Name<br/> 
                            City, State, Country<br/> 
                            ZIP CODE<br/> 
                        </div>
                    </td>   
                    <td>
                        <h5>Invoice Number</h5>
                        <div>
                            000000
                        </div>
                    </td>
                    <td class="total" rowspan="2">
                        <h5>Invoice Total</h5>
                        <div>
                            $4530.00
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>        
                        <h5>Invoice Number</h5>
                            30/05/22
                    </td>
                </tr>   
            </table>  
            <hr>
            <table class="mid">
                <tr>
                    <th>Description</th>
                    <th>Unit Cost</th>
                    <th>Qty/Rate</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>
                        <h5>Your Item Name</h5>
                        <div>
                            Item description goes here
                        </div>
                    </td>
                    <td>
                        $1000
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1000
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Your Item Name</h5>
                        <div>
                            Item description goes here
                        </div>
                    </td>
                    <td>
                        $1000
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1000
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Your Item Name</h5>
                        <div>
                            Item description goes here
                        </div>
                    </td>
                    <td>
                        $1000
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1000
                    </td>
                </tr>
            </table> 
            <table class="last">
                <tr>
                    <td colspan="3">
                        Subtotal
                    </td>
                    <td>
                        $4200.00
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Tax
                    </td>
                    <td>
                        $520.00
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total
                    </td>
                    <td>
                        $4520.00
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Amount Due(USD)
                    </td>
                    <td>
                        $4520.00
                    </td>
                </tr>
            </table>
            <div class="bottom">
                <h5>Invoice Terms</h5>
                <div>
                    Ex. Please pay invoice by..
                </div>
            </div>
            
        </div>
    </body>
</html>